{
  "version": 2,
  "buildCommand": "npm install && npm run vercel-build",
  "outputDirectory": "dist/banco-cla",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
